<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neulionsh/Desktop/austinGit/iOSPraceticePlayground/Tree.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2180&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=606186955.501881"
         lockedSize = "{175, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neulionsh/Desktop/austinGit/iOSPraceticePlayground/Tree.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=18&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=100&amp;Timestamp=606186955.502039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neulionsh/Desktop/austinGit/iOSPraceticePlayground/Tree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3238&amp;EndingColumnNumber=8&amp;EndingLineNumber=152&amp;StartingColumnNumber=5&amp;StartingLineNumber=152&amp;Timestamp=606186955.5021369"
         lockedSize = "{178, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
